# 조건문 심화
# 1. 무조건 if 로 시작
# else는 확장의 끝을 의미함!
# 단 if 다음 elif, else 의 활용은 자유롭게!!
# if
# elif
# else
# 2. 조건의 유무
# if O, elif O, else X
#-----------------------------------------------------------------------------------------------------
# 수를 입력받고 입력한 수가 양수라면 "양수입력", 음수라면 "음수입력", 0 이라면 "0입력" 이라고 출력하는 프로그램

# a = int(input("수 입력 : "))

# if a > 0:
#     print("양수입력")
# elif a < 0:
#     print("음수입력")
# else:
#     print("0입력")
#-----------------------------------------------------------------------------------------------------
# 국어,수학 점수를 입력받고 평균이 80점 이상일 경우 "합격", 80점 미만일 경우 "불합격" 출력하는 프로그램

# kor = int(input("국어 점수 : "))
# math = int(input("국어 점수 : "))

# avg = (kor + math)/2

# if avg >= 80:
#     print("합격")
# else:
#     print("불합격")

# if문 여러개와 elif,else문을 활용한 if문의 차이점
# 1. else의 존재 -> if문 여러개는 여러가지 상황을 일일이 컨트롤할 수 없다. 그러나 elif나 else는 컨트롤 가능!
# **단, elif나 else를 사용하면 더 신중히 코드를 완성해야함!(나머지 경우가 모두 else로 빠지기 때문)**
# 2. 실행방식의 차이-> if문 여러개는 그 상황이 적용되던 아니던 모두 동작시켜서 확인해야함 -> 더 오래걸림
# 3. 의미상의 차이 -> 단순히 그 elif문의 상황만 적용되는것이 아닌 그 전 elif문들도 해당되지 않는 상황 이라는것!!

#-----------------------------------------------------------------------------------------------------
# 수학, 과학 성적을 입력받고, 90 이상 A, 80 이상 B, 70 이상 C,나머지 D 프로그램

# math = int(input("수학점수 입력: "))
# sci = int(input("과학점수 입력: "))

# avg = (math + sci)/2

# if avg >=90:
#     print("A")
# elif avg >=80:
#     print("B")
# elif avg >=70:
#     print("C")
# else:
#     print("D")

#-----------------------------------------------------------------------------------------------------
# 두 수와 연산자를 입력받고 사칙연산 결과를 출력하는 프로그램

# a = int(input("첫번째 숫자: "))
# b = int(input("두번째 숫자: "))
# c = input("연산자: ")

# if c == "+":
#     print(a+b)
# elif c == "-":
#     print(a-b)
# elif c == "*" or c =="x" or c == "X":
#     print(a*b)
# elif c == "/" or c == "%":
#     print(a/b)
# else:
#     print("연산자가 이상해요")

#-----------------------------------------------------------------------------------------------------
# 월을 입력받고, 계절을 출력하는 프로그램

# mon = int(input("월 입력(1~12): "))

# if mon == 12 or mon == 1 or mon == 2:
#     print(mon,"\b월은 겨울입니다!")
# elif mon == 3 or mon == 4 or mon == 5:
#     print(mon,"\b월은 봄입니다!")
# elif mon == 6 or mon == 7 or mon == 8:
#     print(mon,"\b월은 여름입니다!")
# elif mon == 9 or mon == 10 or mon == 11:
#     print(mon,"\b월은 가을입니다!")
# else:
#     print("입력이 바르지 않습니다.")

# [pass] 문장 전체 뼈대를 잡을 때 애용!! 

#-----------------------------------------------------------------------------------------------------
# 코드 동작 확인하기

# id = input("아이디 입력 : ")


# if id == "admin":
#     pw = input("패스워드 입력 :")
#     if pw == "admin":
#         print("로그인 성공")
#     else:
#         print("패스워드가 틀렸습니다")
# else:
#     print("계정이 존재하지 않습니다")
#-----------------------------------------------------------------------------------------------------
# 수를 입력받고, 절대값을 출력하는 프로그램

# A = int(input("정수 입력 : "))

# if A < 0:
#     print("절대값은",A*(-1),"입니다")
# elif A > 0:
#     print("절대값은",A,"입니다")
# else:
#     print("절대값은 0 입니다")

#-----------------------------------------------------------------------------------------------------
# 구입할 사과(3000원), 배(2000원)의 개수와 현재 소지하고 있는 금액을 입력받고,
# 구매가 가능할 경우 잔돈이 얼마인지 출력해주고, 구매가 불가능할 경우 "구매불가" 라고 출력

# apple = int(input("사과 개수(3000원) : "))
# pear = int(input("배 개수(2000원) : "))
# money = int(input("현재 소지금액 : "))

# psb = money - apple*3000 - pear*2000

# if psb >= 0:
#     print("잔돈 : ",psb)
# else:
#     print("구매불가!")

#-----------------------------------------------------------------------------------------------------
# 수를 입력받고, 수가 3의 배수이면 "3의 배수입니다.", 5의 배수이면 "5의 배수입니다",15의 배수이면 "15의 배수입니다" 판단하는 프로그램

# A = int(input("수 입력 : "))

# if A%3 == 0:
#     if A%15 == 0:
#         print(A,"\b는 15의 배수입니다")
#     else:
#         print(A,"\b는 3의 배수입니다")
# elif A%5 == 0:
#     if A%15 == 0:
#         print(A,"\b는 15의 배수입니다")
#     else:
#         print(A,"\b는 5의 배수입니다")
# else:
#     print(A,"\b는 3의 배수도, 5의 배수도, 15의 배수도 아닙니다")

#-----------------------------------------------------------------------------------------------------
# 아메리카노/카페라떼 ice/hot 선택 자판기 프로그램

# print("="*10)
# print("1. 아메리카노")
# print("2. 카페라떼")
# print("="*10)
# menu = int(input("메뉴 선택: "))

# if menu == 1:
#     print("="*10)
#     print("1. ICE")
#     print("2. HOT")
#     print("="*10)
#     temp = int(input("온도 선택: "))
#     if temp == 1:
#         print("아이스 아메리카노 선택")
#     elif temp == 2:
#         print("핫 아메리카노 선택")
#     else:
#         print("올바르지 않은 입력입니다")
# elif menu == 2:
#     print("="*10)
#     print("1. ICE")
#     print("2. HOT")
#     print("="*10)
#     temp = int(input("온도 선택: "))
#     if temp == 1:
#         print("아이스 카페라떼 선택")
#     elif temp == 2:
#         print("핫 카페라떼 선택")
#     else:
#         print("올바르지 않은 입력입니다")
# else:
#     print("올바르지 않은 입력입니다")

#-----------------------------------------------------------------------------------------------------
# 생년월일을 입력받고, 무슨 띠인지 출력하는 프로그램

# A = int(input("생년월일(년도만) 입력: "))

# stripe = A % 12

# if stripe == 1:
#     print("닭띠")
# elif stripe == 2:
#     print("개띠")
# elif stripe == 3:
#     print("돼지띠")
# elif stripe == 4:
#     print("쥐띠")
# elif stripe == 5:
#     print("소띠")
# elif stripe == 6:
#     print("호랑이띠")
# elif stripe == 7:
#     print("토끼띠")
# elif stripe == 8:
#     print("용띠")
# elif stripe == 9:
#     print("뱀띠")
# elif stripe == 10:
#     print("말띠")
# elif stripe == 11:
#     print("양띠")
# else:
#     print("원숭이띠")

#-----------------------------------------------------------------------------------------------------
# A-B-C-D 순서로 돌아가면서 한명당 청소를 하기로 했다. 첫 날은 A가 청소를 한다고 했을때, N일 째 당번은 누구인가

# day = int(input("N일 입력: "))

# dang = day%4

# if dang == 1:
#     print("A가 당번!")
# elif dang == 2:
#     print("B가 당번!")
# elif dang == 3:
#     print("C가 당번!")
# else:
#     print("D가 당번!")
#-----------------------------------------------------------------------------------------------------
# 오늘은 화요일이다. N일 후에는 무슨 요일일까?

# day = int(input("N일 입력: "))

# week = day % 7

# if week == 1:
#     print("그날은 수요일!")
# elif week == 2:
#     print("그날은 목요일!")
# elif week == 3:
#     print("그날은 금요일!")
# elif week == 4:
#     print("그날은 토요일!")
# elif week == 5:
#     print("그날은 일요일!")
# elif week == 6:
#     print("그날은 월요일!")
# else:
#     print("그날은 화요일!")

#-----------------------------------------------------------------------------------------------------
# 년도를 입력받고, 윤년인지 아닌지 판별하는 프로그램
# 윤년 : 4의 배수이지만, 100의 배수는 윤년이 아니다! 하지만 400의 배수는 윤년이다!

# year = int(input("년도 입력 : "))

# if year % 4 == 0:
#     if year % 400 == 0:
#         print("윤년!!")
#     elif year % 100 == 0:
#         print("아쉽게도 평년!!")
#     else:
#         print("윤년!!")
# else:
#     print("완전 평년!!")

#-----------------------------------------------------------------------------------------------------
# 지하철이 있습니다 [A-B-C-D-E]
# 지금 기차가 A에 있고, A가 두번째 정차할 역은 B가 됩니다.   ABCDEDCB ABCDEDCB ABCDE
# 이 때 N번째 정차할 역은 어디일까요?? (ABCDEDCBABCD...) A<->E

# sub = int(input("N번째 정차 : "))

# if sub % 8 == 1:
#     print("A")
# elif sub % 8 == 2 or sub % 8 == 0:
#     print("B")
# elif sub % 8 == 3 or sub % 8 == 7:
#     print("C")
# elif sub % 8 == 4 or sub % 8 == 6:
#     print("D")
# else:
#     print("E")

#-----------------------------------------------------------------------------------------------------
# 시간과 분을 입력받고, 30분 전 시간을 출력해주는 프로그램

# hour = int(input("시간 입력 : "))
# min_ = int(input("분 입력 : "))

# if hour == 0:
#     hour = 24

# totalMin = hour*60 + min_ - 30

# if totalMin % 60 != 0:
#     print(totalMin // 60,"시", totalMin % 60,"분")
# else:
#     print(totalMin // 60,"시")

#-----------------------------------------------------------------------------------------------------
# 두 수를 입력받고 거꾸로 뒤집었을 때, 큰 수를 출력
# print("="*10)
# print("무조건 세자리 수만 입력! 최소 100 이상!")
# print("="*10)
# A = int(input("첫번째 수 입력 : "))
# B = int(input("두번째 수 입력 : "))

# revA = (A // 100) + (A % 10 * 100) + (A % 100 - A % 10)
# #revA = 일의자리 + 백의자리 + 십의자리
# revB = (B // 100) + (B % 10 * 100) + (B % 100 - B % 10)
# #revB = 일의자리 + 백의자리 + 십의자리
# if revA > revB:
#     print(revA,"거꾸로 뒤집었을때",A,"가 더크다!")
# elif revA < revB:
#     print(revB,"거꾸로 뒤집었을때",B,"가 더크다!")
# else:
#     print("둘이 값이 같다!")

#-----------------------------------------------------------------------------------------------------
# 시간과 분을 입력받고 N분 전 시간을 출력해주는 프로그램
hour = int(input("시간 입력 : "))
min_ = int(input("분 입력 : "))
minusMin = int(input("N분 입력 : "))

if hour == 0:
    hour = 24

totalMin = hour*60 + min_ - minusMin
if totalMin < 0:
    totalMin = totalMin * (-1)

if totalMin % 60 != 0:
    print(totalMin // 60,"시", totalMin % 60,"분")
elif totalMin % 60 == 0:
    print(totalMin // 60,"시")

# 미완성본
# 답안

# N 이 아무리 커도 하루 안의 시간으로 해석되도록 하려면 
# % 1440 하면 되요!
# level03 의 문제 풀이와 나머지는 동일해요!

# 시간 = int(input("시간 :"))
# 분 = int(input("분 :"))
# N = int(input("N 분전 :"))

# 총분 = 시간 * 60 + 분 - (N%1440)
# if 총분 < 0:
#     총분 += 1440
# print(N,"분 전 : ",총분//60,"시",총분%60,"분")

#-----------------------------------------------------------------------------------------------------
# A-B-C-D 순서로 돌아가면서 한 명당 3일씩 청소. 첫 날은 A
# N일째 당번 구하기